Example
-------------

An example project which uses most of the functions described in the documentation is included below. 

:download:`Download exampleNFL.zip <exampleNFL.zip>`

See procedures ``prReadFromExcel`` and ``prWriteToExcel``.

The excel file that is imported can be downloaded below.

:download:`input.xlsx <exampleNFL/input.xlsx>`